# profesionalesIT-c16-36-m-java

./: .project
Back/: pom.xml
DB/: diag_itprofessionals.mwb  (+2 more)
professionalIT_back/: .env.example  .gitignore  pom.xml
professionalIT_back/src/main/java/com/nocountry/professionalIT/: ProfessionalItApplication.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/config/: SecurityConfig.java  WebSocketConfig.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/controller/: AuthController.java  AvailabilityController.java  ChatController.java  CompanyController.java  CountryController.java  CustomerController.java  EnterpriseController.java  FieldController.java  FilterController.java  HardSkillController.java  KnownLanguageController.java  ModeController.java  ProfessionalController.java  RecruiterController.java  SoftSkillController.java  UserController.java  WorkExperienceController.java  WorkModeController.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/dto/: ApiError.java  AvailabilityDto.java  CompanyDto.java  CountryDTO.java  CustomerDTO.java  EnterpriseDTO.java  FieldDto.java  HSDto.java  HardSkillDto.java  HardSkillsDto.java  KnownLanguageDto.java  LanguageDto.java  LocalityDTO.java  ModeDto.java  PersonDTO.java  ProfessionalDto.java  ProfessionalEntityDto.java  ProfessionalProfile.java  ProvinceDTO.java  RecruiterDTO.java  SSDto.java  SaveProfessional.java  SkillDto.java  SoftSkillDto.java  SoftSkillsDto.java  UserDTO.java  WorkExperienceDto.java  WorkModeDto.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/dto/countries/: GetCountry.java  GetLocality.java  GetProvince.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/dto/users/: GetPerson.java  GetUser.java  NewPerson.java  NewUser.java  UpdatePerson.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/entities/: AvailabilityEntity.java  CompanyEntity.java  CountryEntity.java  CustomerEntity.java  EducationEntity.java  EnterpriseEntity.java  FieldEntity.java  HSEntity.java  HardSkillEntity.java  HardSkillsEntity.java  KnowLanguageEntity.java  LanguageEntity.java  LocalityEntity.java  MessageEntity.java  ModeEntity.java  PersonEntity.java  ProfessionalEntity.java  ProvinceEntity.java  RecruiterEntity.java  SSEntity.java  SchoolEntity.java  SkillEntity.java  SoftSkillEntity.java  SoftSkillsEntity.java  UserEntity.java  WorkExperience.java  WorkExperienceEntity.java  WorkModeEntity.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/enums/: Gender.java  LanguageLevel.java  Role.java  Seniority.java  Status.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/exception/: GlobalExceptionHandler.java  ObjectNotFoundException.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/mapper/: AvailabilityMapper.java  CompanyMapper.java  CountryMapper.java  EnterpriseMapper.java  FieldMapper.java  HSMapper.java  HardSkillMapper.java  HardSkillsMapper.java  KnowLanguageMapper.java  KnownLanguageMapper.java  LanguageMapper.java  LocalityMapper.java  ModeMapper.java  PersonMapper.java  ProfessionalMapper.java  ProfessionalProfileMapper.java  ProvinceMapper.java  SSMapper.java  SkillMapper.java  SoftSkillMapper.java  SoftSkillsMapper.java  UserMapper.java  WorkExperienceMapper.java  WorkModeMapper.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/repository/: AvailabilityRepository.java  CompanyRepository.java  CompanyRepositoy.java  CountryRepository.java  CustomerRepository.java  EnterpriseRepository.java  FieldRepository.java  HSRepository.java  HardSkillRepository.java  HardSkillsRepository.java  KnownLanguageRepository.java  LanguageRepository.java  LocalityRepository.java  ModeRepository.java  PersonRepository.java  ProfessionalRepository.java  ProvinceRepository.java  RecruiterRepository.java  SSRepository.java  SkillRepository.java  SoftSkillRepository.java  SoftSkillsRepository.java  UserRepository.java  WorkExperienceRepository.java  WorkModeRepository.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/service/: AvailabilityService.java  CompanyService.java  CountryService.java  CustomerService.java  EnterpriseService.java  FieldService.java  FilterService.java  HSService.java  HardSkillService.java  HardSkillsService.java  ICrud.java  KnownLanguageService.java  LanguageService.java  LocalityService.java  ModeService.java  ProfessionalService.java  ProvinceService.java  RecruiterService.java  SSService.java  SkillService.java  SoftSkillService.java  UserService.java  WorkExperienceService.java  WorkModeService.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/specification/: ProfessionalSpecification.java
professionalIT_back/src/main/java/com/nocountry/professionalIT/utils/: JwtAuthenticationFilter.java  TokenUtil.java
professionalIT_back/src/main/resources/: application.properties
professionalIT_back/src/test/java/com/nocountry/professionalIT/: ProfessionalItApplicationTests.java
(+86 files in other folders)
