PORT=8081
FRONTEND_URL=http://localhost:5173
DB_DRIVER=com.mysql.cj.jdbc.Driver
JWT_SECRET=una-clave-secretisima
DB_USER=your_user
DB_PASSWORD=your_password
DB_URL=jdbc:mysql://localhost:3306/professionals_it
GOOGLE_CLIENT_ID=8127huhutlk87ftyftft6668lj2hv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IUI7-n3hhuH-26f-8hgGGhg-bwu
